 GITHUB_TOKEN = "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"
 ASTRA_DB_ENDPOINT = "https://9f5a081c-71bb-4c13-a5bc-29a9c0c2d82c-us-east-2.apps.astra.datastax.com"
 ASTRA_DB_APPLICATION_TOKEN = "AstraCS:fZAQzGaFpfBCrrZPBpHHljmT:cdbf57ac036e9ab5cbb21933c3bb987e3898f15bcf2c4a120f386f41adf58c52"
 ASTRA_DB_KEYSPACE = ""
#  1st key 
 OPENAI_API_KEY = "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"
# OPENAI_API_KEY = "deepseek-r1-distill-llama-8b"
# We can also use ollama as an alternative to get the api keys
# 2nd key for 90 days from github 
#   OPENAI_API_KEY = "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"